m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Eaddressgeneratorfs
Z0 w1551636317
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL
Z6 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorFS.vhd
Z7 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorFS.vhd
l0
L6
VMmN?bCcEkG?3W<MjS[4>M1
!s100 z=6JHzmE9lAP9SZPAFJ^j3
Z8 OV;C;10.5b;63
32
Z9 !s110 1552658942
!i10b 1
Z10 !s108 1552658942.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorFS.vhd|
Z12 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorFS.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 18 addressgeneratorfs 0 22 MmN?bCcEkG?3W<MjS[4>M1
l17
L15
VW?:`jn;BjC<l11:EA?6Kg3
!s100 FOKWafdU4hIbNNBOTXiA20
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eaddressgeneratorls
Z15 w1552660574
R1
R2
R3
R4
R5
Z16 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorLastStep.vhd
Z17 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorLastStep.vhd
l0
L6
Vjn9Uc>BIR<KMSOD_abemC0
!s100 2Ki@3i:[KO422Yf1nRzd40
R8
32
Z18 !s110 1552660591
!i10b 1
Z19 !s108 1552660590.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorLastStep.vhd|
Z21 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/AddressGeneratorLastStep.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
Z22 DEx4 work 18 addressgeneratorls 0 22 jn9Uc>BIR<KMSOD_abemC0
l44
L18
Vn<TeY1efLRT9`?`AR^`BS3
!s100 G@;O_kRHzYlfVL1m^2>h=1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ebitadder
Z23 w1552139864
R3
R4
R5
Z24 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/bitadder.vhd
Z25 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/bitadder.vhd
l0
L4
Vj==ag4G4Q9:f]m>XcGg=;0
!s100 85@>X`5bQEE<479V^`2S:3
R8
32
Z26 !s110 1552658943
!i10b 1
Z27 !s108 1552658943.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/bitadder.vhd|
Z29 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/bitadder.vhd|
!i113 1
R13
R14
Adataflow_fulladder
R3
R4
DEx4 work 8 bitadder 0 22 j==ag4G4Q9:f]m>XcGg=;0
l11
L10
VUVH89]2fb=bz2EjT`8i1_3
!s100 7GcGM0@3N;NzDkOO9oGTP2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Edff
Z30 w1551644092
R1
R2
R3
R4
R5
Z31 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Dff.vhd
Z32 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Dff.vhd
l0
L6
VEjbYURNMMd2_DKoQ?HUC=1
!s100 <b1NhM;P<lES>l<LNHBDf1
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Dff.vhd|
Z34 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Dff.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 3 dff 0 22 EjbYURNMMd2_DKoQ?HUC=1
l12
L11
VS6ojc4VOSGXU8A0[UE[N82
!s100 [iDiRe^^HFDUXf5CMR17Y0
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Efulladder
Z35 w1552139929
R3
R4
R5
Z36 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/FullAdder.vhd
Z37 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/FullAdder.vhd
l0
L3
V4TINDS;39lNlXzE`IEz2H3
!s100 5L=mGM>g[6kDOY5k>:7T43
R8
32
R26
!i10b 1
R27
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/FullAdder.vhd|
Z39 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/FullAdder.vhd|
!i113 1
R13
R14
Astruct_nadder
R3
R4
DEx4 work 9 fulladder 0 22 4TINDS;39lNlXzE`IEz2H3
l20
L11
V6@NmS=di13ko`Sz=N69Di2
!s100 8Ye>6NS55P=FRMJG`zFmT0
R8
32
R26
!i10b 1
R27
R38
R39
!i113 1
R13
R14
Eloadenablecircuit
Z40 w1552063371
R1
R2
R3
R4
R5
Z41 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/loadenablecircuit.vhd
Z42 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/loadenablecircuit.vhd
l0
L6
VfgCo8U3BOZ[>DQKZ]a^iS0
!s100 4feOIcD5V;9F<OaZ[^<LP3
R8
32
R26
!i10b 1
R27
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/loadenablecircuit.vhd|
Z44 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/loadenablecircuit.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 17 loadenablecircuit 0 22 fgCo8U3BOZ[>DQKZ]a^iS0
l21
L14
V7U:WK:IdzS2b6MAS27fGB1
!s100 4S=h2FV4>GUYnOO@_EeEl2
R8
32
R26
!i10b 1
R27
R43
R44
!i113 1
R13
R14
Eprocessenablecircuit
Z45 w1552063324
R1
R2
R3
R4
R5
Z46 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/processenablecircuit.vhd
Z47 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/processenablecircuit.vhd
l0
L7
VELnO0F8]08g1EKRI0M[F>0
!s100 Ab>YiAa8aCZ8bZG`1NfRC0
R8
32
R26
!i10b 1
R27
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/processenablecircuit.vhd|
Z49 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/processenablecircuit.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 20 processenablecircuit 0 22 ELnO0F8]08g1EKRI0M[F>0
l22
L15
VDFWPV[17>>AR_iH<l4RC70
!s100 dZ_iOSCbo:2H;Z@5<kNY30
R8
32
R26
!i10b 1
R27
R48
R49
!i113 1
R13
R14
Eram
Z50 w1551634553
R1
R2
R3
R4
R5
Z51 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ram.vhd
Z52 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ram.vhd
l0
L6
V[9_NhZl0E^`:j`8FNLKng2
!s100 ]>jJE0OZT[]QjJE69@j;D0
R8
32
R9
!i10b 1
R10
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ram.vhd|
Z54 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ram.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 3 ram 0 22 [9_NhZl0E^`:j`8FNLKng2
l23
L16
VX^R]U^^0m:ZQi5Gz2JDg40
!s100 feDL4^2b]0X3_FdZH2ek01
R8
32
R9
!i10b 1
R10
R53
R54
!i113 1
R13
R14
Eramenablereadwrite
Z55 w1551642487
R1
R2
R3
R4
R5
Z56 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ramcontrolreadwrite.vhd
Z57 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ramcontrolreadwrite.vhd
l0
L6
V1]Y]BlHU0CmUj@VLKQ<T73
!s100 DaON11UYEWf:PFbL:94DA0
R8
32
R26
!i10b 1
R10
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ramcontrolreadwrite.vhd|
Z59 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/ramcontrolreadwrite.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 18 ramenablereadwrite 0 22 1]Y]BlHU0CmUj@VLKQ<T73
l14
L13
VX;;PXPiN;BPZQdfADcF5d0
!s100 4KJjeFZEWYlNI[UAO8SLN1
R8
32
R26
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Eregster
Z60 w1552135526
R1
R2
R3
R4
R5
Z61 8C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Rigister.vhd
Z62 FC:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Rigister.vhd
l0
L6
VB_]C?_K]a@E18jQIg>ii:3
!s100 Mb?`2f>gS`aFn4z_:h2B33
R8
32
R26
!i10b 1
R27
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Rigister.vhd|
Z64 !s107 C:/Users/Mohamed Aaziz/Desktop/VLSI VHDL/Rigister.vhd|
!i113 1
R13
R14
Abehav
R1
R2
R3
R4
DEx4 work 7 regster 0 22 B_]C?_K]a@E18jQIg>ii:3
l21
L20
Vh`Qf?T:VH>5:0kMnlXMKg0
!s100 V@6cdSk_7JQK]TnRaCXUc0
R8
32
R26
!i10b 1
R27
R63
R64
!i113 1
R13
R14
