{C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity IntegratedChip
-- Compiling architecture arch of IntegratedChip
** Error: (vcom-11) Could not find work.fc_controller.
** Error (suppressible): C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd(67): (vcom-1195) Cannot find expanded name "work.FC_controller".
** Error: C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd(67): Unknown expanded name.
** Error: C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd(79): VHDL Compiler exiting

} {10.0 11.0 12.0 14.0} {}}
