{C:/Users/Mohamed Aaziz/VLSI/VHDL/ramcontrolreadwrite.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/ramcontrolreadwrite.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ramenablereadwrite
-- Compiling architecture Behavioral of ramenablereadwrite

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/MYMUX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/MYMUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MYMUX
-- Compiling architecture Behavioral of MYMUX

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DownCounter
-- Compiling architecture a_DownCounter of DownCounter

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/Dff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/Dff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DFF
-- Compiling architecture behavioral of DFF

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/Rigister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/Rigister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regster
-- Compiling architecture behav of regster

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/processenablecircuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/processenablecircuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processenablecircuit
-- Compiling architecture Behavioral of processenablecircuit

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/loadenablecircuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/loadenablecircuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity loadenablecircuit
-- Compiling architecture Behavioral of loadenablecircuit

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/FullAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/FullAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FULLADDER
-- Compiling architecture struct_nadder of FULLADDER

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/IOChip.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/IOChip.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity IOCHIP
-- Compiling architecture arch of IOCHIP

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/MUX2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/MUX2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MUX2
-- Compiling architecture Behavioral of MUX2

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/reg16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/reg16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Reg16
-- Compiling architecture behav of Reg16

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/AddressGenerator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/AddressGenerator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ADDRESSGENERATOR
-- Compiling architecture arch of ADDRESSGENERATOR

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/bitadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/bitadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BitAdder
-- Compiling architecture dataflow_fulladder of BitAdder

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/jsondecompressor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/jsondecompressor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity jsondecompressor
-- Compiling architecture a_jsondecompressor of jsondecompressor

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/ram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram
-- Compiling architecture Behavioral of ram

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/CPU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/CPU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CPU
-- Compiling architecture Behavioral of CPU

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/RamControl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/RamControl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RamControl
-- Compiling architecture arch of RamControl

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/DFLIPFL.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/DFLIPFL.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DFLIPFL
-- Compiling architecture behavioral of DFLIPFL

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_5to32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_5to32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_5to28
-- Compiling architecture Behavioral of decoder_5to28

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_4to16.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_4to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_4to16
-- Compiling architecture Behavioral of decoder_4to16

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity IntegratedChip
-- Compiling architecture arch of IntegratedChip
** Error: (vcom-11) Could not find work.fc_controller.
** Error (suppressible): C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd(67): (vcom-1195) Cannot find expanded name "work.FC_controller".
** Error: C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd(67): Unknown expanded name.
** Error: C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd(79): VHDL Compiler exiting

} {10.0 11.0 12.0 14.0} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/LDONECircuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/LDONECircuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LDONEcircuit
-- Compiling architecture Behavioral of LDONEcircuit

} {} {}} {C:/Users/Mohamed Aaziz/VLSI/VHDL/reg8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Mohamed Aaziz/VLSI/VHDL/reg8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg8
-- Compiling architecture a_Reg8 of Reg8

} {} {}}
