


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	clk                  : 131.5 MHz


                        Critical Path Report


Critical path #1, (path slack =  2.4):

NAME                                                        GATE              ARRIVAL              LOAD
-------------------------------------------------------------------------------------------------------
clk (offset)                                                                0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
booth_booth_integrtaion_4_p_Reg_loop1_0_fx_reg_q/CLK          dffr              0.00 (rising edge)


booth_booth_integrtaion_4_p_Reg_loop1_0_fx_reg_q/QB
                                                            dffr        0.00  0.46 up             0.03
ix36525/Y                                                   or02        0.47  0.93 up             0.06
ix41992/Y                                                   inv02       0.22  1.14 dn             0.07
ix36786/Y                                                   aoi32       0.35  1.49 up             0.03
ix9415/Y                                                    xor2        0.51  2.01 dn             0.04
ix36515/Y                                                   aoi22       0.35  2.36 up             0.04
ix8949/Y                                                    oai22       0.30  2.66 dn             0.03
ix36554/Y                                                   aoi22       0.36  3.01 up             0.04
ix8997/Y                                                    oai22       0.30  3.31 dn             0.03
ix36592/Y                                                   aoi22       0.36  3.67 up             0.04
ix9045/Y                                                    oai22       0.30  3.97 dn             0.03
ix36628/Y                                                   aoi22       0.36  4.33 up             0.04
ix9093/Y                                                    oai22       0.30  4.63 dn             0.03
ix36664/Y                                                   aoi22       0.36  4.98 up             0.04
ix9141/Y                                                    oai22       0.30  5.28 dn             0.03
ix36700/Y                                                   aoi22       0.36  5.64 up             0.04
ix9189/Y                                                    oai22       0.30  5.94 dn             0.03
ix36736/Y                                                   aoi22       0.36  6.29 up             0.04
ix9237/Y                                                    oai22       0.28  6.57 dn             0.02
ix9249/Y                                                    xnor2       0.18  6.75 up             0.01
ix36749/Y                                                   nand03      0.12  6.88 dn             0.01
ix24902/Y                                                   oai21       0.26  7.13 up             0.02
booth_booth_integrtaion_4_p_Reg_loop1_32_fx_reg_q/D
                                                            dffr        0.00  7.13 up             0.00
data arrival time                                                             7.13

clk (offset)                                                                0.00 (rising edge)
delay thru clock network                                                      0.00 (ideal)
booth_booth_integrtaion_4_p_Reg_loop1_32_fx_reg_q/CLK          dffr              0.00 (rising edge)
clock cycle                                                                   10.00
library setup time                                                           (0.47)

data required time  (default specified - setup time)                           9.53
-------------------------------------------------------------------------------------------------------
data required time                                                            9.53
data arrival time                                                             7.13
                                                                           ----------
slack                                                                        2.39
-------------------------------------------------------------------------------------------------------


