


                        Clock Frequency Report

	Clock                : Frequency
      ------------------------------------

	CLK                  : 215.9 MHz


                        Critical Path Report


Critical path #1, (path slack =  0.4):

NAME                                             GATE              ARRIVAL              LOAD
--------------------------------------------------------------------------------------------
clock information not specified
delay thru clock network                                           0.00 (ideal)


i1_L_reg_Q/Q                                     dff         0.00  0.54 dn             0.04
ix7076/Y                                         nor02_2x    0.10  0.59 dn             0.01
ix7888/Y                                         inv02       0.34  0.93 up             0.11
ix9399/Y                                         inv02       0.30  1.23 dn             0.11
ix7073/Y                                         mux21       0.31  1.54 up             0.03
ix1683/Y                                         oai21       0.32  1.86 dn             0.05
ix7166/Y                                         nand04      0.25  2.10 up             0.03
ix1795/Y                                         aoi21       0.12  2.23 dn             0.01
ix7524/Y                                         buf02       0.30  2.53 dn             0.05
ix7250/Y                                         nand04      0.19  2.72 up             0.03
ix1907/Y                                         aoi21       0.12  2.84 dn             0.01
ix7526/Y                                         buf02       0.30  3.15 dn             0.05
ix7328/Y                                         nand04      0.19  3.34 up             0.03
ix2019/Y                                         aoi21       0.21  3.55 dn             0.03
ix7362/Y                                         nand02      0.23  3.78 up             0.02
ix7360/Y                                         xnor2       0.20  3.97 dn             0.01
ix2053/Y                                         oai21       0.19  4.16 up             0.02
i5_MR_reg_dataout(15)/D                          dffr        0.00  4.16 up             0.00
data arrival time                                                  4.16

CLK (offset)                                                     0.00 (rising edge)
delay thru clock network                                           0.00 (ideal)
i5_MR_reg_dataout(15)/CLK                        dffr              0.00 (rising edge)
clock cycle                                                        5.00
library setup time                                                (0.47)

data required time  (default specified - setup time)                4.53
--------------------------------------------------------------------------------------------
data required time                                                 4.53
data arrival time                                                  4.16
                                                                ----------
slack                                                             0.37
--------------------------------------------------------------------------------------------


