m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mohamed Aaziz/VLSI/VHDL
Eaddressgenerator
Z1 w1557612788
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Mohamed Aaziz/VLSI/VHDL/AddressGenerator.vhd
Z7 FC:/Users/Mohamed Aaziz/VLSI/VHDL/AddressGenerator.vhd
l0
L6
VF>?LB>UI95dNiPHAl@fh51
!s100 Oz8eH7iPmICXOb?YEdFP[3
Z8 OV;C;10.5b;63
32
Z9 !s110 1557612956
!i10b 1
Z10 !s108 1557612956.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/AddressGenerator.vhd|
Z12 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/AddressGenerator.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
DEx4 work 16 addressgenerator 0 22 F>?LB>UI95dNiPHAl@fh51
l57
L18
Vi:GZ>E:5Rf50@BP>Q;aP63
!s100 J:c4ezAMW]lENI@BV5HF71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebitadder
R1
R4
R5
R0
Z15 8C:/Users/Mohamed Aaziz/VLSI/VHDL/bitadder.vhd
Z16 FC:/Users/Mohamed Aaziz/VLSI/VHDL/bitadder.vhd
l0
L4
Vj==ag4G4Q9:f]m>XcGg=;0
!s100 85@>X`5bQEE<479V^`2S:3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/bitadder.vhd|
Z18 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/bitadder.vhd|
!i113 1
R13
R14
Adataflow_fulladder
R4
R5
DEx4 work 8 bitadder 0 22 j==ag4G4Q9:f]m>XcGg=;0
l11
L10
VUVH89]2fb=bz2EjT`8i1_3
!s100 7GcGM0@3N;NzDkOO9oGTP2
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Ecpu
R1
R2
R3
R4
R5
R0
Z19 8C:/Users/Mohamed Aaziz/VLSI/VHDL/CPU.vhd
Z20 FC:/Users/Mohamed Aaziz/VLSI/VHDL/CPU.vhd
l0
L6
VN@cd[zzzmWzTM>8c8amcJ3
!s100 b@S`feN9Q`EO;bBE1Vfjm0
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/CPU.vhd|
Z22 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/CPU.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 3 cpu 0 22 N@cd[zzzmWzTM>8c8amcJ3
l32
L14
V_cO95^]UA904?6g]<;7;@3
!s100 3d1o3DMzg:nkD6HdAB>`50
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Edecoder_4to16
R1
R4
R5
R0
Z23 8C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_4to16.vhd
Z24 FC:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_4to16.vhd
l0
L4
VJQO7h;jXZC@<:;`=<fK9F2
!s100 cf:8>WgeD:SQ=T`@dFbJK1
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_4to16.vhd|
Z26 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_4to16.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 13 decoder_4to16 0 22 JQO7h;jXZC@<:;`=<fK9F2
l11
L10
ViIQPHRk^UZNf1Z79YTV2b0
!s100 @^1@5:_ZQbICi;c@3mVF:0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Edecoder_5to28
R1
R4
R5
R0
Z27 8C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_5to32.vhd
Z28 FC:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_5to32.vhd
l0
L4
Vik>fi0Dnm=XYT`]>H8YkY2
!s100 hEH6fJ^dld@aDC_jmAM5i2
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_5to32.vhd|
Z30 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/decoder_5to32.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 13 decoder_5to28 0 22 ik>fi0Dnm=XYT`]>H8YkY2
l11
L10
VRl^_GNY]VYnG7191go`UW3
!s100 1^G[>BR8<YSkW9[Pf9FEH2
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Edecompressor
Z31 w1557613208
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z33 8C:/Users/Mohamed Aaziz/VLSI/VHDL/decompressor.vhd
Z34 FC:/Users/Mohamed Aaziz/VLSI/VHDL/decompressor.vhd
l0
L5
VTmY]eHB9oj1SN6=YQ[kTK0
!s100 KF7VVYe0@F40Defmj8PDI1
R8
32
Z35 !s110 1557613211
!i10b 1
Z36 !s108 1557613211.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/decompressor.vhd|
Z38 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/decompressor.vhd|
!i113 1
R13
R14
Aa_decompressor
R32
R4
R5
DEx4 work 12 decompressor 0 22 TmY]eHB9oj1SN6=YQ[kTK0
l79
L16
VEG?Ug^13_9TbJDAG7P^KA1
!s100 =PV=^H0UTV;PJUCHG[QId0
R8
32
R35
!i10b 1
R36
R37
R38
!i113 1
R13
R14
Edff
R1
R2
R3
R4
R5
R0
Z39 8C:/Users/Mohamed Aaziz/VLSI/VHDL/Dff.vhd
Z40 FC:/Users/Mohamed Aaziz/VLSI/VHDL/Dff.vhd
l0
L6
VEjbYURNMMd2_DKoQ?HUC=1
!s100 <b1NhM;P<lES>l<LNHBDf1
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/Dff.vhd|
Z42 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/Dff.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 3 dff 0 22 EjbYURNMMd2_DKoQ?HUC=1
l12
L11
VS6ojc4VOSGXU8A0[UE[N82
!s100 [iDiRe^^HFDUXf5CMR17Y0
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Edflipfl
R1
R2
R3
R4
R5
R0
Z43 8C:/Users/Mohamed Aaziz/VLSI/VHDL/DFLIPFL.vhd
Z44 FC:/Users/Mohamed Aaziz/VLSI/VHDL/DFLIPFL.vhd
l0
L6
VM<m>c[UfgP;;;3;O1KHD82
!s100 XOo0AA[PGe_:lD0Jkh^Vj3
R8
32
Z45 !s110 1557612957
!i10b 1
Z46 !s108 1557612957.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/DFLIPFL.vhd|
Z48 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/DFLIPFL.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 7 dflipfl 0 22 M<m>c[UfgP;;;3;O1KHD82
l12
L11
Vk4]GG_<fnoPW6];FEScaB2
!s100 `cOL=Y9R?M9e>Ge=8e1_80
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R14
Edowncounter
R1
R3
R2
R4
R5
R0
Z49 8C:/Users/Mohamed Aaziz/VLSI/VHDL/counter.vhd
Z50 FC:/Users/Mohamed Aaziz/VLSI/VHDL/counter.vhd
l0
L4
Vkn5<e4UBCY6LA6iLazCiQ2
!s100 aHKm3OY_@7i4b0>3Jmn[40
R8
32
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/counter.vhd|
Z52 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/counter.vhd|
!i113 1
R13
R14
Aa_downcounter
R3
R2
R4
R5
DEx4 work 11 downcounter 0 22 kn5<e4UBCY6LA6iLazCiQ2
l13
L11
VH7L1fD0U0[eYIfa5T[L4D1
!s100 eVThYz5Vdnm9GQ<E><kfI0
R8
32
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Efulladder
R1
R4
R5
R0
Z53 8C:/Users/Mohamed Aaziz/VLSI/VHDL/FullAdder.vhd
Z54 FC:/Users/Mohamed Aaziz/VLSI/VHDL/FullAdder.vhd
l0
L3
V4TINDS;39lNlXzE`IEz2H3
!s100 5L=mGM>g[6kDOY5k>:7T43
R8
32
R45
!i10b 1
R46
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/FullAdder.vhd|
Z56 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/FullAdder.vhd|
!i113 1
R13
R14
Astruct_nadder
R4
R5
DEx4 work 9 fulladder 0 22 4TINDS;39lNlXzE`IEz2H3
l20
L11
V6@NmS=di13ko`Sz=N69Di2
!s100 8Ye>6NS55P=FRMJG`zFmT0
R8
32
R45
!i10b 1
R46
R55
R56
!i113 1
R13
R14
Eintegratedchip
R1
R2
R3
R4
R5
R0
8C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd
FC:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd
l0
L6
VK]E;kV:2T@1;Wh2fWha0_3
!s100 o0ZI5TjRc^g>YVC[:i3g32
R8
32
R45
!i10b 1
R46
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd|
!s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/IntegratedChip.vhd|
!i113 1
R13
R14
Eiochip
Z57 w1557615755
R2
R3
R4
R5
R0
Z58 8C:/Users/Mohamed Aaziz/VLSI/VHDL/IOChip.vhd
Z59 FC:/Users/Mohamed Aaziz/VLSI/VHDL/IOChip.vhd
l0
L8
VX_WGINIcZnW7Go=]T[[XK1
!s100 7m5WRb8;0HWQc>LR;8AQU2
R8
32
Z60 !s110 1557615760
!i10b 1
Z61 !s108 1557615760.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/IOChip.vhd|
Z63 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/IOChip.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 6 iochip 0 22 X_WGINIcZnW7Go=]T[[XK1
l148
L33
V8fnV[iWEo2o<z6zWS]GHX3
!s100 IC><zflMBl73IV:iAPoKL2
R8
32
R60
!i10b 1
R61
R62
R63
!i113 1
R13
R14
Ejsondecompressor
R1
R32
R4
R5
R0
Z64 8C:/Users/Mohamed Aaziz/VLSI/VHDL/jsondecompressor.vhd
Z65 FC:/Users/Mohamed Aaziz/VLSI/VHDL/jsondecompressor.vhd
l0
L5
V<=]^ihKA]mJZX:FPP?=fY2
!s100 RIaEAc];<GfNBD[4e0LQQ0
R8
32
R45
!i10b 1
R46
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/jsondecompressor.vhd|
Z67 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/jsondecompressor.vhd|
!i113 1
R13
R14
Aa_jsondecompressor
R32
R4
R5
DEx4 work 16 jsondecompressor 0 22 <=]^ihKA]mJZX:FPP?=fY2
l71
L16
VPdA1d@<O_kUD>nnd;1<]53
!s100 <MCagAh0COJ0eC8K^zmh:2
R8
32
R45
!i10b 1
R46
R66
R67
!i113 1
R13
R14
Eldonecircuit
R1
R2
R3
R4
R5
R0
Z68 8C:/Users/Mohamed Aaziz/VLSI/VHDL/LDONECircuit.vhd
Z69 FC:/Users/Mohamed Aaziz/VLSI/VHDL/LDONECircuit.vhd
l0
L6
Vb3m<^dPzg@nLWJgQ>NPI[1
!s100 bBLJ0UKdW31<PU`ocYGll0
R8
32
R45
!i10b 1
R46
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/LDONECircuit.vhd|
Z71 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/LDONECircuit.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 12 ldonecircuit 0 22 b3m<^dPzg@nLWJgQ>NPI[1
l14
L13
V]6@`[5LQebkEg]T8h;f?E3
!s100 o3MYbYUPJSk^;e2Xc^k2j0
R8
32
R45
!i10b 1
R46
R70
R71
!i113 1
R13
R14
Eloadenablecircuit
R1
R2
R3
R4
R5
R0
Z72 8C:/Users/Mohamed Aaziz/VLSI/VHDL/loadenablecircuit.vhd
Z73 FC:/Users/Mohamed Aaziz/VLSI/VHDL/loadenablecircuit.vhd
l0
L6
VfgCo8U3BOZ[>DQKZ]a^iS0
!s100 4feOIcD5V;9F<OaZ[^<LP3
R8
32
R45
!i10b 1
R46
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/loadenablecircuit.vhd|
Z75 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/loadenablecircuit.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 17 loadenablecircuit 0 22 fgCo8U3BOZ[>DQKZ]a^iS0
l21
L14
VHN6`@lk8Y0EB;g?fY<cgC3
!s100 WGVI=E2TPY`KR4H5PZ^nR1
R8
32
R45
!i10b 1
R46
R74
R75
!i113 1
R13
R14
Emux2
R1
R2
R3
R4
R5
R0
Z76 8C:/Users/Mohamed Aaziz/VLSI/VHDL/MUX2.vhd
Z77 FC:/Users/Mohamed Aaziz/VLSI/VHDL/MUX2.vhd
l0
L6
Vf75Nbbg3zYhHbh5]ET7gP0
!s100 :>UJWZ^2N>z@CIAG9be>B3
R8
32
R45
!i10b 1
R46
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/MUX2.vhd|
Z79 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/MUX2.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 4 mux2 0 22 f75Nbbg3zYhHbh5]ET7gP0
l16
L15
VI`ceeLRFTBO0Gb8lDB;U43
!s100 Fb8kQmnZ3?Y1_960S^>3H3
R8
32
R45
!i10b 1
R46
R78
R79
!i113 1
R13
R14
Emymux
R1
R2
R3
R4
R5
R0
Z80 8C:/Users/Mohamed Aaziz/VLSI/VHDL/MYMUX.vhd
Z81 FC:/Users/Mohamed Aaziz/VLSI/VHDL/MYMUX.vhd
l0
L6
V?T6aIzR[dG6XXgC?;oKHM2
!s100 SMh=dCN4mQcKN[>FU<=9V0
R8
32
Z82 !s110 1557612958
!i10b 1
R46
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/MYMUX.vhd|
Z84 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/MYMUX.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 5 mymux 0 22 ?T6aIzR[dG6XXgC?;oKHM2
l16
L15
V[IYJ_P]Jo9E@:Tz7IGz<c2
!s100 8BKEdgcmh_Rae[5W7GGZI0
R8
32
R82
!i10b 1
R46
R83
R84
!i113 1
R13
R14
Eprocessenablecircuit
R1
R2
R3
R4
R5
R0
Z85 8C:/Users/Mohamed Aaziz/VLSI/VHDL/processenablecircuit.vhd
Z86 FC:/Users/Mohamed Aaziz/VLSI/VHDL/processenablecircuit.vhd
l0
L7
VELnO0F8]08g1EKRI0M[F>0
!s100 Ab>YiAa8aCZ8bZG`1NfRC0
R8
32
R82
!i10b 1
Z87 !s108 1557612958.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/processenablecircuit.vhd|
Z89 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/processenablecircuit.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 20 processenablecircuit 0 22 ELnO0F8]08g1EKRI0M[F>0
l22
L15
VQCkPo>`Wnb@mCW5ElhPGb0
!s100 S@3_W1Cl79QKzlB]?:eFk0
R8
32
R82
!i10b 1
R87
R88
R89
!i113 1
R13
R14
Eram
Z90 w1557613950
R2
R3
R4
R5
R0
Z91 8C:/Users/Mohamed Aaziz/VLSI/VHDL/ram.vhd
Z92 FC:/Users/Mohamed Aaziz/VLSI/VHDL/ram.vhd
l0
L6
VLQmHTTFhUV;01lMY<M81g3
!s100 1;`zB7HEzG5bD8J>z[^^D3
R8
32
Z93 !s110 1557613952
!i10b 1
Z94 !s108 1557613952.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/ram.vhd|
Z96 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/ram.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 3 ram 0 22 LQmHTTFhUV;01lMY<M81g3
l25
L18
V<d7W;CC;7F@RLXTWcgi_N3
!s100 TM2?H>OE<l<0cOzz>`Io>1
R8
32
R93
!i10b 1
R94
R95
R96
!i113 1
R13
R14
Eramcontrol
Z97 w1557613998
R2
R3
R4
R5
R0
Z98 8C:/Users/Mohamed Aaziz/VLSI/VHDL/RamControl.vhd
Z99 FC:/Users/Mohamed Aaziz/VLSI/VHDL/RamControl.vhd
l0
L6
VgR7obNGo8>k@3jL?kk`N:3
!s100 iE]nfJ0dKakXVhD63J=7I1
R8
32
Z100 !s110 1557614000
!i10b 1
Z101 !s108 1557614000.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/RamControl.vhd|
Z103 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/RamControl.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
R5
DEx4 work 10 ramcontrol 0 22 gR7obNGo8>k@3jL?kk`N:3
l28
L17
V^[Q_PZk`]>L>K8@<VL88Q0
!s100 E:z>gk58g4nehb7cQ`9n31
R8
32
R100
!i10b 1
R101
R102
R103
!i113 1
R13
R14
Eramenablereadwrite
R1
R2
R3
R4
R5
R0
Z104 8C:/Users/Mohamed Aaziz/VLSI/VHDL/ramcontrolreadwrite.vhd
Z105 FC:/Users/Mohamed Aaziz/VLSI/VHDL/ramcontrolreadwrite.vhd
l0
L6
V3a<99gIHm`BS3c`J0I36;2
!s100 =4jR1AbH<@l_K@7WR4I9]0
R8
32
R82
!i10b 1
R87
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/ramcontrolreadwrite.vhd|
Z107 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/ramcontrolreadwrite.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 18 ramenablereadwrite 0 22 3a<99gIHm`BS3c`J0I36;2
l17
L16
VkXA`FUhSJ^H6Tz;;LEWJD3
!s100 ;:372]LZ`mD8TPXSNN40?3
R8
32
R82
!i10b 1
R87
R106
R107
!i113 1
R13
R14
Ereg16
R1
R2
R3
R4
R5
R0
Z108 8C:/Users/Mohamed Aaziz/VLSI/VHDL/reg16.vhd
Z109 FC:/Users/Mohamed Aaziz/VLSI/VHDL/reg16.vhd
l0
L6
VTkn_Q[_Yna6nPWD[JD^OC0
!s100 UcaOSCnB;D=:>C[TGLC]d2
R8
32
R82
!i10b 1
R87
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/reg16.vhd|
Z111 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/reg16.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
R5
DEx4 work 5 reg16 0 22 Tkn_Q[_Yna6nPWD[JD^OC0
l14
L13
V=CbdI]9;@B2>Ybg;ciW4?2
!s100 Vj2e;agbS_Z35NZ]FT_o03
R8
32
R82
!i10b 1
R87
R110
R111
!i113 1
R13
R14
Ereg8
Z112 w1557613000
R4
R5
R0
Z113 8C:/Users/Mohamed Aaziz/VLSI/VHDL/reg8.vhd
Z114 FC:/Users/Mohamed Aaziz/VLSI/VHDL/reg8.vhd
l0
L3
V_;]TLc^8<^YzKm_aBM94l2
!s100 KflBUaLjVfci6N93MUEcM0
R8
32
Z115 !s110 1557613005
!i10b 1
Z116 !s108 1557613005.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/reg8.vhd|
Z118 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/reg8.vhd|
!i113 1
R13
R14
Aa_reg8
R4
R5
DEx4 work 4 reg8 0 22 _;]TLc^8<^YzKm_aBM94l2
l11
L10
VHZBbD[bKc5DlZC8XdAh@h0
!s100 Q^zI=FQQ_2zZnSeAGiJdF2
R8
32
R115
!i10b 1
R116
R117
R118
!i113 1
R13
R14
Eregster
R1
R2
R3
R4
R5
R0
Z119 8C:/Users/Mohamed Aaziz/VLSI/VHDL/Rigister.vhd
Z120 FC:/Users/Mohamed Aaziz/VLSI/VHDL/Rigister.vhd
l0
L6
VB_]C?_K]a@E18jQIg>ii:3
!s100 Mb?`2f>gS`aFn4z_:h2B33
R8
32
R82
!i10b 1
R87
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Mohamed Aaziz/VLSI/VHDL/Rigister.vhd|
Z122 !s107 C:/Users/Mohamed Aaziz/VLSI/VHDL/Rigister.vhd|
!i113 1
R13
R14
Abehav
R2
R3
R4
R5
DEx4 work 7 regster 0 22 B_]C?_K]a@E18jQIg>ii:3
l21
L20
VkgS=1Kd86olz3XhL>h;:30
!s100 3Ldci`LIT@8VSaE81UkTI3
R8
32
R82
!i10b 1
R87
R121
R122
!i113 1
R13
R14
